body[data-aos-duration="225"] [data-aos],
[data-aos][data-aos][data-aos-duration="225"] {
  transition-duration: 225ms;
}

body {
  color: #111;
  font-size: 16px;
}

#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .sk-cube-grid {
    width: 40px;
    height: 40px;
    z-index: 9999;
  }
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: @red;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

a {
  text-decoration: none;
  color: #111;
  &:hover {
    color: @green;
  }
}
p {
  line-height: 1.5;
}

.btn {
  .no-margin;
  box-shadow: none;
  outline: none;
}

.btn.focus,
.btn:focus {
  box-shadow: none !important;
}

.bg-warning {
  background: @orange !important;
}

.text-dark {
  color: #000;
}

.text-white {
  color: #fff;
}

.text-green {
  color: #2e7955;
}

.btn-success {
  background: @green;
  .no-border;
}

.btn-warning {
  background: @orange;
  .no-border;
}

.img-hover {
  overflow: hidden;
  position: relative;
  display: flex;
  img {
    -webkit-transition: -webkit-transform 0.2s;
    .transition;
  }
  &:hover {
    img {
      -webkit-transform: scale(1.04);
      transform: scale(1.04);
      .transition;
    }
  }
}

.breadcrumb {
  background: #f7f7f7;
  padding: 15px;
  .border-radius;
  margin-bottom: 20px;
  .breadcrumb-item {
    text-transform: capitalize;
  }
}

.offcanvas-wrapper {
  position: relative;
  min-height: 100vh;
  background-color: #fff;
  z-index: 10;
}

.section-title {
  .heading {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 32px;
    display: inline-flex;
    margin: 0;
  }
  p {
    margin-top: 16px;
  }
}
.share-modal {
  .modal-header {
    .modal-title {
      color: #000;
      font-size: 26px;
    }
    .btn-close {
      margin: 0;
      padding: 0;
    }
  }

  .modal-body {
    text-align: center;

    .jssocials-share-link {
      padding: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      .jssocials-share-logo {
        width: auto;
        font-size: 21px;
      }
    }
  }
}

.main-hero {
  position: relative;
  z-index: 2;
  text-align: center;
  min-height: 100vh;

  .slide-caption {
    position: absolute;
    background: rgba(42, 0, 69, 90%);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-logo {
    margin-bottom: 32px;
    img {
      height: 150px;
      margin: 0 auto;
    }
  }

  .hero-title {
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
    font-size: 40px;
    line-height: 1.5;
    font-weight: bold;
  }

  .title {
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
    font-size: 60px;
    line-height: 1.5;
    font-weight: bold;
    text-transform: uppercase;
  }
  p {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
  }

  .btn {
    padding: 10px;
    min-width: 200px;
    .no-border;
    text-transform: capitalize;
    color: #fff;
  }
}

.main-slider {
  margin-top: 70px;
  position: relative;
  z-index: 22;
  &:before {
    position: absolute;
    content: "";
    bottom: -30px;
    z-index: 2;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center center;
    background-image: url(../../assets/images/wave2.svg);
  }
  .owl-carousel {
    .item {
      position: relative;
      img {
        width: 100%;
        height: 700px;
        object-fit: cover;
      }
      .slide-caption {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        img {
          width: auto;
          height: 150px;
          margin-bottom: 32px;
        }
        h1 {
          color: #fff;
          font-weight: bold;
          font-size: 56px;
          margin: 0 0 20px;
          text-transform: capitalize;
        }
        p {
          max-width: 70%;
          margin: 0 auto 20px;
          color: #fff;
          font-size: 19px;
        }
        .btn {
          .border-radius(30px);
          padding: 10px;
          min-width: 240px;
          text-transform: capitalize;
          font-weight: 500;
          color: #fff;
        }
      }
    }

    .owl-nav {
      position: absolute;
      top: 300px;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
      z-index: 99;

      .owl-prev,
      .owl-next {
        width: 40px;
        height: 40px;
        font-size: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @green;
        color: #fff;
        .border-radius(50%);
        text-align: center;
        opacity: inherit;
        margin: auto;
        outline: none;
      }
      .owl-prev {
        float: left;
        margin-left: 50px;
      }
      .owl-next {
        float: right;
        margin-right: 50px;
      }
    }
  }
}

.section-content {
  height: auto !important;
  min-height: 300px !important;
}

.hero-slide {
  position: relative;
  z-index: 2;
  text-align: center;
  min-height: 600px;

  .slide-caption {
    position: absolute;
    background: rgba(42, 0, 69, 90%);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &.bg-1 {
      background: rgba(0, 0, 0, 60%);
    }
  }

  .hero-logo {
    margin-bottom: 32px;
    img {
      height: 150px;
      margin: 0 auto;
    }
  }

  .hero-title {
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
    font-size: 40px;
    line-height: 1.5;
    font-weight: bold;
  }

  .title {
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
    font-size: 60px;
    line-height: 1.5;
    font-weight: bold;
    text-transform: uppercase;
  }
  p {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
  }

  .btn {
    padding: 10px;
    min-width: 200px;
    .no-border;
    text-transform: capitalize;
    color: #fff;
  }

  &.slide-2,
  &.slide-4 {
    .slide-caption {
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

.second-slide {
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  z-index: 2;

  .section-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .caption {
    position: absolute;
    background: rgba(42, 0, 69, 90%);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .title {
    font-size: 64px;
    font-weight: bold;
    .text-multi-shadow;
    color: #fff;
    line-height: 1.5;
  }
  p {
    font-size: 24px;
    color: #fff;
  }

  .btn {
    min-width: 164px;
    padding: 10px;
    color: #fff;
  }

  // &.third-hero {
  //   &:after {
  //     background: #111;
  //   }
  // }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.shadow-sm {
  box-shadow: 0 7px 24px #ebebeb !important;
}

.pagination {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inspire {
  padding: 80px 0;
  background: @purple;
  text-align: center;
  p {
    font-size: 21px;
    color: #fff;
    font-family: "ITCAvantGardeStd";
  }
}

.text-color-1 {
  color: #71c3ff;
}
.text-color-2 {
  color: @red;
}
.text-color-3 {
  color: #bacc00;
}
.text-color-4 {
  color: #fd7c05;
}

.btn-warning {
  background: @orange;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #bacc00;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  &:hover {
    background: @orange;
    &:after {
      width: 100%;
      transition: all 0.3s ease;
    }
  }
}

.partners {
  padding: 80px 0;
  background: #e5e5e5;

  .parent-card {
    background: @purple;
    margin-top: 40px;
    .no-border;
    .card {
      background: transparent;
      .no-border;
      padding: 48px 0 32px;
      position: relative;
      z-index: 2;
      &:after {
        position: absolute;
        content: "";
        top: -20px;
        left: 0;
        right: 0;
        width: 100%;
        height: 107%;
        z-index: -1;

        .transition;
        transform: scale(0);
      }
      .card-icon {
        height: 64px;
      }

      .card-body {
        padding-top: 0;
        text-align: center;
        .card-title {
          font-size: 21px;
          font-weight: 500;
          margin: 16px 0;
        }
      }

      p {
        color: #fff;
        margin: 0;
        text-align: center;
      }

      &:hover {
        .card-icon {
          filter: brightness(0) invert(1);
        }
        .card-body {
          .card-title {
            color: #fff;
          }
        }
        &:after {
          .transition;
          transform: scale(1);
        }
      }
    }

    .col {
      &:nth-child(1) {
        .card {
          &:hover {
            &:after {
              background: #71c3ff;
            }
          }
        }
      }
      &:nth-child(2) {
        .card {
          &:hover {
            &:after {
              background: @red;
            }
          }
        }
      }
      &:nth-child(3) {
        .card {
          &:hover {
            &:after {
              background: #bacc00;
            }
          }
        }
      }
      &:nth-child(4) {
        .card {
          &:hover {
            &:after {
              background: #fd7c05;
            }
          }
        }
      }
    }
  }
}

.global-skills {
  position: relative;
  padding: 80px 0 80px;
  z-index: 2;
  background: #e5e5e5;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #bacc00;
    z-index: -1;
  }

  .section-vector {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 400px;
    }
  }

  .icon {
    margin-bottom: 24px;
    img {
      height: 64px;
      margin: 0 auto;
    }
  }

  .btn {
    .border-radius(10px);
    padding: 10px 24px;
    text-transform: capitalize;
    color: #fff;
    min-width: 120px;
  }
}

.our-products {
  padding: 80px 0;
  background: @purple;
}

.product-card {
  .no-border;
  background: transparent;

  .product-img {
    display: flex;
    img {
      width: 100%;
      height: 276px;
      object-fit: cover;
    }
  }
  .card-body {
    .card-title {
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      a {
        color: #fff;
      }
    }

    p {
      color: #fff;
    }

    .btn {
      min-width: 120px;
      color: #fff;
      text-transform: capitalize;
      .transition;
    }
  }
}

.evaluation {
  padding: 80px 0;
  position: relative;
  background: #e5e5e5;
  z-index: 2;
  .row {
    align-items: center;
  }
  .section-icon {
    margin-bottom: 16px;
    img {
      height: 64px;
    }
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: @orange;
    z-index: -1;
  }

  .section-vector {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img {
      max-height: 400px;
      max-width: 80%;
    }
  }

  .btn {
    min-width: 120px;
    color: #fff;
    text-transform: capitalize;
    .transition;
  }
}

.events {
  position: relative;
  padding: 80px 0;
  background: #e5e5e5;
  .row {
    align-items: center;
  }
  .section-texts {
    margin-top: 80px;
  }
}

.articles {
  padding: 80px 0;
  position: relative;
  &.bg-1 {
    background: #71c3ff;
  }
  &.bg-2 {
    background: @red;
  }
}

.article-card {
  .no-border;
  background: transparent;
  .no-radius;
  .card-img {
    img {
      width: 100%;
      height: 151px;
      object-fit: cover;
    }
  }

  .card-body {
    padding: 24px 0 0;
    .card-title {
      font-weight: 500;
      font-size: 21px;
      text-transform: capitalize;
    }
  }
}

.inner-hero {
  position: relative;
  background: url(../../assets/images/inner-hero.jpg) no-repeat center center;
  background-size: cover;
  min-height: 500px;
  z-index: 2;
  padding-top: 200px;
  text-align: center;
  margin-top: 80px;
  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: @purple;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
  }

  .hero-title {
    font-size: 56px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
  }
}

.inner-content {
  padding: 80px 0;
  min-height: 600px;
}

.news-card {
  .no-border;
  .border-radius(10px);
  .card-img {
    position: relative;
    z-index: 2;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: @purple;
      opacity: 0.4;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    i {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      right: 0;
      margin: auto;
      border: 2px solid #fff;
      color: #fff;
      .border-radius(50%);
    }
  }

  .card-body {
    background-color: @purple;
    border-bottom: 5px solid @orange;
    .card-title {
      font-weight: 500;
      font-size: 21px;
      color: #fff;
      a {
        color: #fff;
      }
    }
    p {
      color: #fff;
    }
  }
}

.fp-section .inner-slide {
  transform: scale(0.9);
}
.fp-section.active .inner-slide {
  transform: scale(1);
}
.inc-inner-slide {
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-color: #fff;
  position: relative;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
}
.inc-inner-slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #00000033;
  z-index: 0;
}
.inc-inner-slide {
  transition: all 0.8s ease-in-out;
}

@media (max-width: 1023px) {
  .inc-sub-title {
    font-size: 28px;
    line-height: 56px;
  }
}
.inc-text {
  font-size: 2.4vmin;
  color: #fff;
  line-height: 3.6vmin;
}
.inc-text p {
  margin: 0;
}
@media (max-width: 1023px) {
  .inc-text {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
  }
  .inc-text p {
    display: inline;
  }
}
.inc-slider-action .inc--btn {
  margin-top: 16px;
}

.animation_left.moved,
.animation_right.moved {
  opacity: 1;
  transform: translate(0);
}
@media (min-width: 1024px) {
  .inc-inner-slide {
    transition: all 0.4s ease-in-out;
  }

  .inc-inner-slide.scaleIn {
    transform: scale(1);
  }
  .animation_right {
    transform: translate(-60px);
  }
  .animation_left,
  .animation_right {
    opacity: 0;
    transition: all 1s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animation_left {
    transform: translate(60px);
  }
}

@media (min-width: 1024px) {
  [dir="rtl"] .animation_left,
  [dir="rtl"] .animation_right {
    transform: translate(-20px);
  }
}
[dir="rtl"] .animation_left,
[dir="rtl"] .animation_right {
  padding: 0 8px;
}
[dir="rtl"] .animation_left.moved,
[dir="rtl"] .animation_right.moved {
  opacity: 1;
  transform: translate(0);
}

div.cover {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
video.cover,
img.cover {
  position: absolute;
  left: -9999px;
  right: -9999px;
  top: -9999px;
  bottom: -9999px;
  margin: auto;
  min-width: 100%;
  min-height: 100%;
}

.ele-animate.inc-tile {
  opacity: 1;
}
.ele-animate.inc-tile:nth-child(odd) {
  animation: f 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.ele-animate.inc-tile:nth-child(2n) {
  animation: f 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes f {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}

.inspire,
.partners,
.global-skills,
.our-products,
.evaluation,
.events,
.articles,
.main-footer {
  .fp-tableCell {
    height: auto !important;
  }
}

.rtl-mode {
  .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
  .global-skills,
  .evaluation {
    &:after {
      left: 0;
      right: auto;
    }
  }
}
