.main-footer {
  padding: 50px 0;
  background: @purple;
  position: relative;
  height: auto !important;
  .footer-logo {
    img {
      height: 100px;
      margin-bottom: 16px;
    }
    p {
      color: #949392;
      font-size: 14px;
    }
  }

  .quick-links {
    ul {
      li {
        margin-bottom: 12px;
        a {
          color: #fff;
          text-transform: capitalize;
          position: relative;
          .transition;
          &:before {
            position: absolute;
            top: -5px;
            left: 0;
            content: "//";
            color: @orange;
            opacity: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            -webkit-transform: translateX(-5px);
            -ms-transform: translateX(-5px);
            transform: translateX(-5px);
            font-size: 15px;
            .transition;
          }

          &:hover {
            .transition;
            padding-left: 16px;
            color: #fff;
            &:before {
              opacity: 1;
              -webkit-transform: translateX(0);
              -ms-transform: translateX(0);
              transform: translateX(0);
              transition-delay: 0.09s;
              .transition;
            }
          }
        }
      }
    }
  }

  .footer-social {
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      li {
        a {
          color: @green;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          background: #fff;
          .border-radius(50%);
          margin-right: 5px;
        }
      }
    }
  }

  .contact-info {
    margin-top: 20px;
    p {
      color: #fff;
      i {
        margin-right: 5px;
        color: @orange;
      }
    }
  }

  .footer-categories {
    ul {
      list-style: square;
      color: #fff;
      padding: 0 15px;
      .transition;
      li {
        margin-bottom: 12px;
        list-style: square;
        a {
          color: #949392;
          text-transform: capitalize;
          .transition;
        }

        &:hover {
          color: @orange;
          .transition;
          a {
            color: #fff;
            .transition;
          }
        }
      }
    }
  }

  .footer-heading {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 22px;
    color: #fff;
    margin: 0 0 12px;
  }
}

.footer-widget {
  border: 0;
  background: transparent;
  .no-radius;
  .widget-img {
    display: flex;
    .transition;
    overflow: hidden;
    .border-radius;
    img {
      width: 100%;
      height: 68px;
      object-fit: cover;
      .transition;
    }
  }
  .card-body {
    padding-left: 12px;
    .widget-category {
      display: inline-flex;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 12px;
      .border-radius;
      font-weight: bold;
      color: #999;
    }
    .card-title {
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      line-height: 22px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      a {
        color: #fff;
      }
    }
  }
  &:hover {
    .widget-img {
      img {
        -webkit-transform: scale(1.04);
        transform: scale(1.04);
        .transition;
      }
    }
  }
}
