/*************************************************/

/***           rtl direction          ***/

/*************************************************/

body.rtl-mode {
  direction: rtl;
  font-family: @rtlBodyFonts;
  text-align: right;
}

.rtl-mode {
  h1,h2,h3,h4,h5,h6{
    font-family: @rtlHeadFonts;
  }
  caption {
    text-align: right;
  }

  .offset-1 {
    margin-right: 8.333333%;
    margin-left: 0;
  }

  .offset-2 {
    margin-right: 16.666667%;
    margin-left: 0;
  }

  .offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }

  .offset-4 {
    margin-right: 33.333333%;
    margin-left: 0;
  }

  .offset-5 {
    margin-right: 41.666667%;
    margin-left: 0;
  }

  .offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }

  .offset-7 {
    margin-right: 58.333333%;
    margin-left: 0;
  }

  .offset-8 {
    margin-right: 66.666667%;
    margin-left: 0;
  }

  .offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }

  .offset-10 {
    margin-right: 83.333333%;
    margin-left: 0;
  }

  .offset-11 {
    margin-right: 91.666667%;
    margin-left: 0;
  }


  @media (min-width:992px) {}

  .offset-lg-0 {
    margin-right: 0
  }

  .offset-lg-1 {
    margin-right: 8.333333%
  }

  .offset-lg-2 {
    margin-right: 16.666667%
  }

  .offset-lg-3 {
    margin-right: 25%
  }

  .offset-lg-4 {
    margin-right: 33.333333%
  }

  .offset-lg-5 {
    margin-right: 41.666667%
  }

  .offset-lg-6 {
    margin-right: 50%
  }

  .offset-lg-7 {
    margin-right: 58.333333%
  }

  .offset-lg-8 {
    margin-right: 66.666667%
  }

  .offset-lg-9 {
    margin-right: 75%
  }

  .offset-lg-10 {
    margin-right: 83.333333%
  }

  .offset-lg-11 {
    margin-right: 91.666667%
  }

  @media (min-width:1200px) {
    .offset-xl-0 {
      margin-right: 0
    }
    .offset-xl-1 {
      margin-right: 8.333333%
    }
    .offset-xl-2 {
      margin-right: 16.666667%
    }
    .offset-xl-3 {
      margin-right: 25%
    }
    .offset-xl-4 {
      margin-right: 33.333333%
    }
    .offset-xl-5 {
      margin-right: 41.666667%
    }
    .offset-xl-6 {
      margin-right: 50%
    }
    .offset-xl-7 {
      margin-right: 58.333333%
    }
    .offset-xl-8 {
      margin-right: 66.666667%
    }
    .offset-xl-9 {
      margin-right: 75%
    }
    .offset-xl-10 {
      margin-right: 83.333333%
    }
    .offset-xl-11 {
      margin-right: 91.666667%
    }
  }
  .form-check {
    padding-right: 1.25rem;
    padding-left: 0;
  }

  .form-check-input {
    margin-right: -1.25rem;
    margin-left: 0;
  }

  .form-check-inline {
    padding-left: .75rem;
    margin-right: 0;
  }

  .form-check-inline .form-check-input {
    margin-left: .3125rem;
    margin-right: 0;
  }
  @media (min-width:576px) {
    .form-inline .form-check-input {
      margin-left: .25rem;
      margin-right: 0
    }
  }



  .dropdown-toggle::after {
    margin-right: .255em;
    margin-left: 0;
    border-left: .3em solid transparent;
    border-right: .3em solid transparent
  }

  .dropdown-toggle:empty::after {
    margin-right: 0
  }

  .dropdown-menu {
    right: 0;
    left: auto;
    float: right;
  }
  .dropdown-item{
    text-align: right;
  }

  .dropdown-menu-right {
    right: 0;
    left: auto
  }

  .dropup .dropdown-toggle::after {
    margin-right: .255em;
    margin-left: 0;
    border-left: .3em solid transparent;
    border-right: .3em solid transparent
  }

  .dropup .dropdown-toggle:empty::after {
    margin-right: 0
  }

  .dropright .dropdown-menu {
    right: 100%;
    left: auto;
    margin-right: .125rem;
    margin-left: 0;
  }

  .dropright .dropdown-toggle::after {
    margin-right: .255em;
    margin-left: 0;
    vertical-align: .255em;
    border-left: 0;
    border-right: .3em solid
  }

  .dropright .dropdown-toggle:empty::after {
    margin-right: 0
  }


  .dropleft .dropdown-menu {
    left: 100%;
    right: auto;
    margin-left: .125rem;
    margin-right: 0;
  }

  .dropleft .dropdown-toggle::after {
    margin-right: .255em;
    margin-left: 0;
  }


  .dropleft .dropdown-toggle::before {
    margin-left: .255em;
    margin-right: 0;
    border-left: .3em solid;
    border-right: 0;
  }

  .dropleft .dropdown-toggle:empty::after {
    margin-right: 0
  }


  .dropdown-menu[x-placement^=bottom],
  .dropdown-menu[x-placement^=left],
  .dropdown-menu[x-placement^=right],
  .dropdown-menu[x-placement^=top] {
    left: auto;
  }



  .btn-group > .btn:first-child {
    margin-right: 0
  }

  .dropdown-toggle-split::after,
  .dropright .dropdown-toggle-split::after,
  .dropup .dropdown-toggle-split::after {
    margin-right: 0
  }

  .dropleft .dropdown-toggle-split::before {
    margin-left: 0
  }


  .btn-group-vertical > .btn + .btn,
  .btn-group-vertical > .btn + .btn-group,
  .btn-group-vertical > .btn-group + .btn,
  .btn-group-vertical > .btn-group + .btn-group {
    margin-right: 0
  }

  .input-group > .custom-file + .custom-file,
  .input-group > .custom-file + .custom-select,
  .input-group > .custom-file + .form-control,
  .input-group > .custom-select + .custom-file,
  .input-group > .custom-select + .custom-select,
  .input-group > .custom-select + .form-control,
  .input-group > .form-control + .custom-file,
  .input-group > .form-control + .custom-select,
  .input-group > .form-control + .form-control {
    margin-right: -1px;
    margin-left: 0;
  }



  .input-group-append .btn + .btn,
  .input-group-append .btn + .input-group-text,
  .input-group-append .input-group-text + .btn,
  .input-group-append .input-group-text + .input-group-text,
  .input-group-prepend .btn + .btn,
  .input-group-prepend .btn + .input-group-text,
  .input-group-prepend .input-group-text + .btn,
  .input-group-prepend .input-group-text + .input-group-text {
    margin-right: -1px;
    margin-left: 0;
  }

  .input-group-prepend {
    margin-left: -1px;
    margin-right: 0;
  }

  .input-group-append {
    margin-right: -1px;
    margin-left: 0;
  }



  .custom-control {
    padding-right: 1.5rem;
    padding-left: 0;
  }

  .custom-control-inline {
    margin-left: 1rem;
    margin-right: 0;
  }



  .custom-control-label::before {
    right: -28px;
    left: auto;
  }

  .custom-control-label::after {
    right: -1.5rem;
    left: auto;
  }



  .custom-select {
    padding: .375rem .75rem .375rem 1.75rem;
  }


  .custom-select[multiple],
  .custom-select[size]:not([size="1"]) {
    padding-left: .75rem;
    padding-right: 0;
  }

  .custom-file-label::after {
    left: 0;
    right: auto;
    border-right: 1px solid #ced4da;
    border-left: 0;
  }




  .custom-range::-ms-fill-upper {
    margin-left: 15px;
    margin-right: 0;
  }


  .nav {
    padding-right: 0;
  }



  .navbar-brand {
    margin-left: 1rem;
    margin-right: 0;
  }

  .navbar-nav {
    padding-right: 0;
  }





  .card-link + .card-link {
    margin-right: 1.25rem;
    margin-left: 0;
  }


  .breadcrumb-item + .breadcrumb-item {
    padding-right: .5rem;
    padding-left: 0;
  }

  .breadcrumb-item + .breadcrumb-item::before {
    padding-left: .5rem;
    padding-right: 0;
  }
  .breadcrumb-item+.breadcrumb-item::before{
    float: right;
    color: #fff;
  }


  .pagination {
    padding-right: 0;
    padding-left: 0;
  }

  .page-link {
    margin-right: -1px;
    margin-left: 0;
  }


  .alert-dismissible {
    padding-left: 4rem;
    padding-right: 0;
  }

  .alert-dismissible .close {
    left: 0;
    right: auto;
  }

  .list-group {
    padding-right: 0;
  }



  .close {
    float: right;

  }

  .modal-footer > :not(:first-child) {
    margin-right: .25rem;
    margin-left: 0;
  }

  .modal-footer > :not(:last-child) {
    margin-left: .25rem;
    margin-right: 0;
  }


  .bs-tooltip-auto[x-placement^=right] .arrow,
  .bs-tooltip-right .arrow {
    right: 0;
    left: auto;
  }

  .bs-tooltip-auto[x-placement^=right] .arrow::before,
  .bs-tooltip-right .arrow::before {
    left: 0;
    right: auto;
  }
  .embed-responsive .embed-responsive-item,
  .embed-responsive embed,
  .embed-responsive iframe,
  .embed-responsive object,
  .embed-responsive video {
    right: 0;
    left: auto;
  }

}
